<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="referrer" content="no-referrer">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Aria is a business focused HTML landing page template built with Bootstrap to help you create lead generation websites for companies and their services.">
    <meta name="author" content="Inovatik">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
	<meta property="og:site_name" content=""> <!-- website name -->
	<meta property="og:site" content=""> <!-- website link -->
	<meta property="og:title" content=""> <!-- title shown in the actual shared post -->
	<meta property="og:description" content=""> <!-- description shown in the actual shared post -->
	<meta property="og:image" content=""> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content=""> <!-- where do you want your post to link to -->
	<meta property="og:type" content="article">

    <!-- Website Title -->
    <title>社团公告-皓天动漫社</title>
    
    <!-- Styles -->
    <link href="static/css/bootstrap.css" rel="stylesheet">
    <link href="static/css/styles.css" rel="stylesheet">
	
	<!-- Favicon  -->
    <link rel="icon" href="https://mc.fybk.cc/mc/mc26/static/image/a4VB1f.png">
<script async="" src='static/js/invisible.js'></script></head>
<body data-spy="scroll" data-target=".fixed-top">
    
    <!-- Preloader -->
	<div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- end of preloader -->
    

    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-dark navbar-custom fixed-top">
        <!-- Text Logo - Use this if you don't have a graphic logo -->
        <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Aria</a> -->
               
        <!-- Image Logo -->
        <a class="navbar-brand logo-image" href="index1.html"><img src="static/picture/皓天.png" alt="alternative"></a>
        
        <!-- Mobile Menu Toggle Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-awesome fas fa-bars"></span>
            <span class="navbar-toggler-awesome fas fa-times"></span>
        </button>
        <!-- end of mobile menu toggle button -->

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="index1.html#header">首页 <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="index1.html#info">动漫社介绍</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle page-scroll" href="index1.html#list" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">部门列表</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="ecb.html"><span class="item-text">二创部</span></a>
                        <div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="hqb.html"><span class="item-text">后勤部</span></a>
                        <div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="cos.html"><span class="item-text">cos部</span></a>
                        <div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="yyb.html"><span class="item-text">音游部</span></a>
                        <div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="zwb.html"><span class="item-text">宅舞部</span></a>
                        <div class="dropdown-items-divide-hr"></div>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="index1.html#picture">活动照片</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="news.html#new">社团公告</a>
                </li>
            </ul>
        </div>
    </nav> <!-- end of navbar -->
    <!-- end of navbar -->


    <!-- Header -->
    <header id="header" class="ex-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>社团公告</h1>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </header> <!-- end of ex-header -->
    <!-- end of header -->


    <!-- Breadcrumbs -->
    <div class="ex-basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumbs">
                        <a href="index1.html">首页</a><span>&nbsp;&nbsp;>&nbsp;&nbsp;社团公告</span>
                    </div> <!-- end of breadcrumbs -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of ex-basic-1 -->
    <!-- end of breadcrumbs -->


    <!-- Terms Content -->
    <div class="ex-basic-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    
                    <div class="text-container">
                        <h3>社团发展史</h3>
                        <p>2025.6.1动漫社六一晚会
                            <br>2025.5.25动漫社25届换届大会
                            <br>2025.5.19模型兴趣小组诞生
                            <br>2025.5.16社团嘉年华
                            <br>2025.5.15动漫社专场-次元梦幻夜
                            <br>2025.4.26优秀社长答辩
                            <br>2025.4.25社团ps后期公开课
                            <br>2025.4.22星级社团答辩
                            <br>2025.4.20国际开放日
                            <br>2025.4.17沂河湾日韩文化专场
                            <br>2025.4.14日韩文化节
                            <br>2025.4.10草坪音乐节
                            <br>2025.3.17《微观万象》模型摄影公开课
                            <br>2025.3.3好甜酱诞生
                            <br>2025.2.15tpa模型大赛
                            <br>2025.1.30第一次拜年祭
                            <br>2006.?.? 皓天动漫社成立</p>
                    </div> <!-- end of text-container -->
                
                    <div class="text-container last">
                        <h3>群规</h3>
                        <p> 一、友善发言，友好交流。在群内不得进行恶意攻击、争吵等不文明行为；如有矛盾，请联系管理员处理，切勿激化矛盾。
                            <br>二、严禁键政，本群禁止一切形式的政治以及敏感话题（包括反对或者暗讽中国从古至今的体制 主权或者法律，以及研究分析意识形态优劣和对现实社会的应用）
                            <br>三．聊天注意尺度，禁止搬史！！！禁止转发让人生理不适的东西，禁止发送18禁相关，禁止带节奏和引战，禁血图
                            <br>四．不要传递负面能量，有困难可以问群友，但不要传播负能
                            <br>五．禁止开盒，不要暴露个人隐私（如报宿舍号，乱发照片），禁止骚扰群友
                            <br>六．不要随意传播具有煽动性的信息或者照片（包括个人私密照）
                            <br>七．如果校园内发生了什么事，例如我们和别的社团发生矛盾之类的，请不要在群里激化矛盾。
                            <br>有解决不了的问题私下来找副社和部长，有在社团里吵架或乱聊天等行为经提醒屡教不改的将进行退社处理! ! ! ! !
                            <br>最后强调，我们的社团不是网络聊天群，各位是可以在线下见面的，并且未来还要一起相处很长一段时间，请各位聊天的时候注意尺度，注意距离，把握边界感，以免造成不必要的误会和麻烦，同时注意，请各位在发言前思考自己是否会对他人造成困扰，发言是否恰当。请各位谨言慎行，共同创造绿色健康的聊天氛围。
                            <br>第一次违反群规，我们将进行提醒警告，第二次将进行禁言处理，第三次将由所在部门部长私下联系劝导，屡教不改者四次后将进行退社处理</p>
                    </div> <!-- end of text-container -->
                    
                </div>
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of ex-basic -->
    <!-- end of terms content -->

    
    <!-- Breadcrumbs -->
    <div class="ex-basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumbs">
                        <a href="index1.html">首页</a><span>&nbsp;&nbsp;>&nbsp;&nbsp;社团公告</span>
                    </div> <!-- end of breadcrumbs -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of ex-basic-1 -->
    <!-- end of breadcrumbs -->

    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="text-container about">
                        <h4>关于更多</h4>
                        <p style="color:#dfe5ec;margin-bottom:0rem">网站By <a target="_blank" href=https://space.bilibili.com/345559542>大鹅</a></p>
                        <p style="color:#dfe5ec;margin-bottom:0rem">美工By <a href=https://space.bilibili.com/345559542>大鹅</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Copyright &copy; 2025 <a target="_blank" href=https://space.bilibili.com/503051268>皓天动漫社</a>丨版权所有</p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright --> 
    <!-- end of copyright -->
    <!-- Scripts -->
    <script src="static/js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="static/js/bootstrap.min.js"></script>
    <script src="static/js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="static/js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="static/js/jquery.magnific-popup.min.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="static/js/morphext.min.js"></script> <!-- Morphtext rotating text in the header -->
    <script src="static/js/scripts.js"></script> <!-- Custom scripts -->
<script type="text/javascript">(function(){window['__CF$cv$params']={r:'722dfdb48d457d71',m:'4pVIll3X98HhBRG2q6G.5moW4is5xNvLU401meW.6fw-1656498670-0-ASH4l1RPo9DglLwNNsRs0NERsFJYSVAuPnD7akTQ8TBnNKBxW2ja72FWMp1Fs63tDFv6qyw+tf4qXigdk5Dui1jgidlcaTXghiGf92MvedkP2pY2Oeoqq03EVdbnVcZXN/XpFDoXSL2Fz7dV76xkYUw=',s:[0x87d8acc8bb,0xecb9b068c4],u:'/cdn-cgi/challenge-platform/h/b'}})();</script><script defer="" src="static/js/v652eace1692a40cfa3763df669d7439c1639079717194.js" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"722dfdb48d457d71","version":"2022.6.0","r":1,"token":"776870bd5e914f9693a2a32d28cef7a8","si":100}' crossorigin="anonymous"></script>
</body>
</html>